ReportCreator/ReportCreate/MainWindow.xaml

<Window x:Class="ReportCreate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReportCreator" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="OpenButtonClick">Open Directory Reports</Button>
        <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SaveButtonClick">Save Directory Reports</Button>
        <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CalculateButtonClick">Get Reports</Button>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <WrapPanel Orientation="Vertical">
                <Label >Select Directory with reports</Label>
                <Label>Default Directory:</Label>
                <Label Content="{Binding Path=OpenPathDefault}"/>
            </WrapPanel>
        </Label>
        <Label  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <WrapPanel Orientation="Vertical">
                <Label>Select Directory to create</Label>
                <Label >Default Directory:</Label>
                <Label Content="{Binding Path=SavePathDefault}"/>
            </WrapPanel>
        </Label>
        <Label Content="{Binding Path=State, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
    </Grid>
</Window>
